//Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
int n = new Random().Next(10,100); //Выбираем случайное число из диапазона
Console.WriteLine("Случайное число в дипазоне от 10 до 99 равно: " + n);
if (n % 10 > n / 10)
{
    Console.Write("Наибольшая цифра числа:" + n % 10);
}
else
{
    Console.Write("Наибольшая цифра числа:" + n / 10);
}
